In [6]:
import pandas as pd
movies = pd.read_csv(r"C:\Users\Nabeera\Downloads\IMDb movies - IMDb movies.csv")

C:\Users\Nabeera\AppData\Local\Temp\ipykernel_24936\3459171135.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv(r"C:\Users\Nabeera\Downloads\IMDb movies - IMDb movies.csv")

In [7]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [8]:
movies = movies.drop_duplicates()

In [9]:
movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,"$3,507,171",NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,"$7,299,062",NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,"$2,833",NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,"$59,794",NaN,NaN,2.0

In [11]:
movies = movies.drop(['metascore', 'worlwide_gross_income'], axis=1)

In [12]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,budget,usa_gross_income,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,31.0,14.0

In [13]:
movies = movies.drop(['usa_gross_income', 'budget', 'production_company'], axis=1)

In [45]:
movies.head()

,imdb_title_id,title,year,genre,duration,language,director,description,avg_vote,votes,reviews_from_users,reviews_from_critics,cleanedTitle,plot,rating,ratings5,movie_id,Title_Year
0,tt0000009,Miss Jerry,1894,Romance,45,,Alexander Black,The adventures of a female reporter in the 1890s.,5.9,154,1.0,2.0,Miss Jerry,The adventures of a female reporter in the 1890s,5,3,1,Miss Jerry 1894
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,,Charles Tait,True story of notorious Australian outlaw Ned ...,6.1,589,7.0,7.0,The Story of the Kelly Gang,True story of notorious Australian outlaw Ned ...,6,3,2,The Story of the Kelly Gang 1906
2,tt0001892,Den sorte drøm,1911,Drama,53,,Urban Gad,Two men of high rank are both wooing the beaut...,5.8,188,5.0,2.0,Den sorte drøm,Two men of high rank are both wooing the beaut...,5,3,3,Den sorte drm 1911
3,tt0002101,Cleopatra,1912,"Drama, History",100,English,Charles L. Gaskill,The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0,3.0,Cleopatra,The fabled queen of Egypts affair with Roman g...,5,3,4,Cleopatra 1912
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italian,"Francesco Bertolini, Adolfo Padovan",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,31.0,14.0,L'Inferno,Loosely adapted from Dantes Divine Comedy and ...,7,4,5,LInferno 1911

In [46]:
movies_column_order = ['movie_id','title','year','Title_Year','cleanedTitle','genre','plot','ratings5','duration','language','director','description','avg_vote','votes','reviews_from_users','reviews_from_critics','rating']

In [47]:
movies_ordered = movies[movies_column_order]
movies_ordered.head()

,movie_id,title,year,Title_Year,cleanedTitle,genre,plot,ratings5,duration,language,director,description,avg_vote,votes,reviews_from_users,reviews_from_critics,rating
0,1,Miss Jerry,1894,Miss Jerry 1894,Miss Jerry,Romance,The adventures of a female reporter in the 1890s,3,45,,Alexander Black,The adventures of a female reporter in the 1890s.,5.9,154,1.0,2.0,5
1,2,The Story of the Kelly Gang,1906,The Story of the Kelly Gang 1906,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,3,70,,Charles Tait,True story of notorious Australian outlaw Ned ...,6.1,589,7.0,7.0,6
2,3,Den sorte drøm,1911,Den sorte drm 1911,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,3,53,,Urban Gad,Two men of high rank are both wooing the beaut...,5.8,188,5.0,2.0,5
3,4,Cleopatra,1912,Cleopatra 1912,Cleopatra,"Drama, History",The fabled queen of Egypts affair with Roman g...,3,100,English,Charles L. Gaskill,The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0,3.0,5
4,5,L'Inferno,1911,LInferno 1911,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dantes Divine Comedy and ...,4,68,Italian,"Francesco Bertolini, Adolfo Padovan",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,31.0,14.0,7

In [48]:
movies_ordered

,movie_id,title,year,Title_Year,cleanedTitle,genre,plot,ratings5,duration,language,director,description,avg_vote,votes,reviews_from_users,reviews_from_critics,rating
0,1,Miss Jerry,1894,Miss Jerry 1894,Miss Jerry,Romance,The adventures of a female reporter in the 1890s,3,45,,Alexander Black,The adventures of a female reporter in the 1890s.,5.9,154,1.0,2.0,5
1,2,The Story of the Kelly Gang,1906,The Story of the Kelly Gang 1906,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,3,70,,Charles Tait,True story of notorious Australian outlaw Ned ...,6.1,589,7.0,7.0,6
2,3,Den sorte drøm,1911,Den sorte drm 1911,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,3,53,,Urban Gad,Two men of high rank are both wooing the beaut...,5.8,188,5.0,2.0,5
3,4,Cleopatra,1912,Cleopatra 1912,Cleopatra,"Drama, History",The fabled queen of Egypts affair with Roman g...,3,100,English,Charles L. Gaskill,The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0,3.0,5
4,5,L'Inferno,1911,LInferno 1911,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dantes Divine Comedy and ...,4,68,Italian,"Francesco Bertolini, Adolfo Padovan",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,31.0,14.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,85851,Le lion,2020,Le lion 2020,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,3,95,French,Ludovic Colbeau-Justin,A psychiatric hospital patient pretends to be ...,5.3,398,,4.0,5
85851,85852,De Beentjes van Sint-Hildegard,2020,De Beentjes van SintHildegard 2020,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middleaged veterinary surgeon believes his w...,4,103,"German, Dutch",Johan Nijenhuis,A middle-aged veterinary surgeon believes his ...,7.7,724,6.0,4.0,7
85852,85853,Padmavyuhathile Abhimanyu,2019,Padmavyuhathile Abhimanyu 2019,Padmavyuhathile Abhimanyu,Drama,,4,130,Malayalam,Vineesh Aaradya,,7.9,265,,,7
85853,85854,Sokagin Çocuklari,2019,Sokagin ocuklari 2019,Sokagin Çocuklari,"Drama, Family",,3,98,Turkish,Ahmet Faik Akinci,,6.4,194,,,6
85854,85855,La vida sense la Sara Amat,2019,La vida sense la Sara Amat 2019,La vida sense la Sara Amat,Drama,Pep a 13yearold boy is in love with a girl fro...,3,74,Catalan,Laura Jou,"Pep, a 13-year-old boy, is in love with a girl...",6.7,102,,2.0,6

In [16]:
movies['cleanedTitle'] = movies["title"].str.replace('[^a-zA-Z0-9]', '')

In [44]:

movies['plot'] = movies["description"].apply(clean_text)

In [33]:
movies = movies.drop(['original_title', 'date_published', 'country','writer','actors'], axis=1)

In [35]:
movies['Title_Year'] = movies['cleanedTitle'] + ' (' + movies['year'].astype(str) + ')'

In [42]:
import re

def clean_text(text):
    text = re.sub("[^a-zA-Z0-9 ]", "", text)
    return text
movies['Title_Year'] = movies["Title_Year"].apply(clean_text)

In [20]:
movies = movies.fillna('')

In [20]:
movies = movies.fillna('')

In [23]:
import numpy as np

In [24]:
movies['rating'] = movies['avg_vote'].apply(lambda x: int(np.floor(x)))

In [26]:
movies['ratings5'] = (movies['avg_vote']/2).apply(lambda x: int(round(x)))

In [28]:
reviews = pd.read_csv(r"C:\Users\Nabeera\Downloads\ml-25m\ml-25m\ratings.csv")
reviews.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [49]:
reviews

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [30]:
movies['movie_id'] = range(1, len(movies) + 1)

In [50]:
reviews = reviews[reviews['movieId'] <= 85855]

In [51]:
reviews

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[22623091 rows x 4 columns]

In [55]:
reviewsl= reviews

In [56]:
reviewsl

          userId  movieId  rating   timestamp  rating5
0              1      296       5  1147880044        5
1              1      306       4  1147868817        4
2              1      307       5  1147868828        5
3              1      665       5  1147878820        5
4              1      899       4  1147868510        4
...          ...      ...     ...         ...      ...
25000090  162541    50872       4  1240953372        4
25000091  162541    55768       2  1240951998        2
25000092  162541    56176       2  1240950697        2
25000093  162541    58559       4  1240953434        4
25000094  162541    63876       5  1240952515        5

[22623091 rows x 5 columns]

In [57]:
reviewsl['rating'] = reviewsl['rating'].apply(lambda x: int(round(x)))

C:\Users\Nabeera\AppData\Local\Temp\ipykernel_24936\3343935441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviewsl['rating'] = reviewsl['rating'].apply(lambda x: int(round(x)))

In [54]:
reviews['rating5'] = reviews['rating'].apply(lambda x: int(round(x)))

C:\Users\Nabeera\AppData\Local\Temp\ipykernel_24936\1262657856.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews['rating5'] = reviews['rating'].apply(lambda x: int(round(x)))

In [58]:
reviews.loc[:, 'rating5'] = reviews['rating'].apply(lambda x: int(round(x)))

In [59]:
reviews

          userId  movieId  rating   timestamp  rating5
0              1      296       5  1147880044        5
1              1      306       4  1147868817        4
2              1      307       5  1147868828        5
3              1      665       5  1147878820        5
4              1      899       4  1147868510        4
...          ...      ...     ...         ...      ...
25000090  162541    50872       4  1240953372        4
25000091  162541    55768       2  1240951998        2
25000092  162541    56176       2  1240950697        2
25000093  162541    58559       4  1240953434        4
25000094  162541    63876       5  1240952515        5

[22623091 rows x 5 columns]

In [62]:
reviews.to_csv('movie_reviews.csv', index=False)

In [61]:
reviews['review_id'] = range(1, len(reviews) + 1)
reviews

C:\Users\Nabeera\AppData\Local\Temp\ipykernel_24936\4154865430.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews['review_id'] = range(1, len(reviews) + 1)

          userId  movieId  rating   timestamp  rating5  review_id
0              1      296       5  1147880044        5          1
1              1      306       4  1147868817        4          2
2              1      307       5  1147868828        5          3
3              1      665       5  1147878820        5          4
4              1      899       4  1147868510        4          5
...          ...      ...     ...         ...      ...        ...
25000090  162541    50872       4  1240953372        4   22623087
25000091  162541    55768       2  1240951998        2   22623088
25000092  162541    56176       2  1240950697        2   22623089
25000093  162541    58559       4  1240953434        4   22623090
25000094  162541    63876       5  1240952515        5   22623091

[22623091 rows x 6 columns]

In [63]:
movies.to_csv('movie_dataset.csv', index=False)